# Redirecionamentos 301 do legado WordPress → destinos semânticos no site atual.
# (Quando existirem páginas próprias — A Escola, Método, JI, 1.º Ciclo, ATL, Preçário —
#  atualizar estes destinos para as novas rotas.)

/externato/            /a-escola           301
/a-escola/             /a-escola           301
/precario/             /precario           301
/precário/             /precario           301
/inscricao/            /marcar-visita      301
/inscrição/            /marcar-visita      301
/marcar-visita/        /marcar-visita      301
/localizacao/          /contactos          301
/localização/          /contactos          301
/contactos/            /contactos          301
/familias/             /familias           301
/famílias/             /familias           301
/psicopedagogia/       /1o-ciclo           301
/jardim-de-infancia/   /jardim-de-infancia 301
/jardim-de-infância/   /jardim-de-infancia 301
/pre-escolar/          /jardim-de-infancia 301
/1-ciclo/              /1o-ciclo           301
/1o-ciclo/             /1o-ciclo           301
/primeiro-ciclo/       /1o-ciclo           301
/atl/                  /atl                301
/metodo/               /metodo             301
/método/               /metodo             301
/historia/             /a-escola           301
/história/             /a-escola           301

# Artefactos técnicos do WordPress sem equivalente → 410 Gone (removido definitivamente).
/wp-admin/*            /  410
/wp-login.php          /  410
/wp-json/*             /  410
/wp-content/*          /  410
/wp-includes/*         /  410
/xmlrpc.php            /  410
/feed/                 /  410
/comments/feed/        /  410
/author/*              /  410
/category/*            /  410
/tag/*                 /  410
/wp-sitemap.xml        /  410
